<div class="row nopad-bottom">
    <div class="tabs col">
        <div>
            <a z--click="toView" z--class='{
                "class": "active",
                "path": "@section",
                "eq": "view"
            }'>
                <span>View</span>
            </a>
            <a z--click="toEdit" z--class='{
                "class": "active",
                "path": "@section",
                "eq": "edit"
            }'>
                <span>Edit</span>
            </a>
            <a z--click="toComments" z--class='{
                "class": "active",
                "path": "@section",
                "eq": "comments"
            }'>
                <span>Comments</span>
            </a>
            <a z--click="toHistory" z--class='{
                "class": "active",
                "path": "@section",
                "eq": "history"
            }'>
                <span>History</span>
            </a>
        </div>
        <div>
            <a class="highlight" z--click="saveDoc" z--visible='{
                "path": "@section",
                "eq": "edit"
            }'>Save</a>
        </div>
    </div>
</div>
<section id="doc-view" class="row nopad-top contentSection defaultSection" hidden>
    <div class="col">
        <div class="row">
            <div class="col">
                <h1 z--bind="doc.title" class="text-center"></h1>
            </div>
            <div class="col">
                <div class="doc-content"></div>
            </div>
        </div>
    </div>
</section>
<section id="doc-edit" class="row nopad-top contentSection" hidden>
    <div class="m6 l4 col">
        <input type="text" placeholder="Doc Title" style="margin-bottom: 0;" z--bind="doc.title_new" />
    </div>
    <div class="col">
        <z--frag-wysihtmltoolbar id="docs-edit-toolbar" />
        <div id="docs-edit-editor" class="editor" data-placeholder=""></div>
    </div>
</section>
<section id="doc-comments" class="row nopad-top contentSection" hidden>
    <div class="col">
        <div class="row">
            <div class="col">
                <div>Comments</div>
            </div>
        </div>
    </div>
</section>
<section id="doc-history" class="row nopad-top contentSection" hidden>
    <div class="col">
        <div class="row">
            <div class="col">
                <div>History</div>
            </div>
        </div>
    </div>
</section>